libbasicobjects.so.0 libbasicobjects0 #MINVER#
 BASICOBJECTS_0.1.0@BASICOBJECTS_0.1.0 0.4.0
 BASICOBJECTS_0.1.1@BASICOBJECTS_0.1.1 0.4.0
 simplebuffer_add_cr@BASICOBJECTS_0.1.0 0.4.0
 simplebuffer_add_raw@BASICOBJECTS_0.1.0 0.4.0
 simplebuffer_add_str@BASICOBJECTS_0.1.0 0.4.0
 simplebuffer_alloc@BASICOBJECTS_0.1.0 0.4.0
 simplebuffer_free@BASICOBJECTS_0.1.0 0.4.0
 simplebuffer_get_buf@BASICOBJECTS_0.1.0 0.4.0
 simplebuffer_get_len@BASICOBJECTS_0.1.0 0.4.0
 simplebuffer_get_vbuf@BASICOBJECTS_0.1.1 0.4.0
 simplebuffer_grow@BASICOBJECTS_0.1.0 0.4.0
 simplebuffer_write@BASICOBJECTS_0.1.0 0.4.0
