libcollection.so.4 libcollection4 #MINVER#
 COLLECTION_0.6.2@COLLECTION_0.6.2 0.4.0
 COLLECTION_0.7@COLLECTION_0.7 0.5.0
 col_add_any_property@COLLECTION_0.6.2 0.4.0
 col_add_any_property_with_ref@COLLECTION_0.6.2 0.4.0
 col_add_binary_property@COLLECTION_0.6.2 0.4.0
 col_add_binary_property_with_ref@COLLECTION_0.6.2 0.4.0
 col_add_bool_property@COLLECTION_0.6.2 0.4.0
 col_add_bool_property_with_ref@COLLECTION_0.6.2 0.4.0
 col_add_collection_to_collection@COLLECTION_0.6.2 0.4.0
 col_add_double_property@COLLECTION_0.6.2 0.4.0
 col_add_double_property_with_ref@COLLECTION_0.6.2 0.4.0
 col_add_int_property@COLLECTION_0.6.2 0.4.0
 col_add_int_property_with_ref@COLLECTION_0.6.2 0.4.0
 col_add_long_property@COLLECTION_0.6.2 0.4.0
 col_add_long_property_with_ref@COLLECTION_0.6.2 0.4.0
 col_add_str_property@COLLECTION_0.6.2 0.4.0
 col_add_str_property_with_ref@COLLECTION_0.6.2 0.4.0
 col_add_ulong_property@COLLECTION_0.6.2 0.4.0
 col_add_ulong_property_with_ref@COLLECTION_0.6.2 0.4.0
 col_add_unsigned_property@COLLECTION_0.6.2 0.4.0
 col_add_unsigned_property_with_ref@COLLECTION_0.6.2 0.4.0
 col_bind_iterator@COLLECTION_0.6.2 0.4.0
 col_collection_to_list@COLLECTION_0.6.2 0.4.0
 col_compare_items@COLLECTION_0.6.2 0.4.0
 col_copy_collection@COLLECTION_0.6.2 0.4.0
 col_copy_collection_with_cb@COLLECTION_0.6.2 0.4.0
 col_create_collection@COLLECTION_0.6.2 0.4.0
 col_create_queue@COLLECTION_0.6.2 0.4.0
 col_create_stack@COLLECTION_0.6.2 0.4.0
 col_debug_collection@COLLECTION_0.6.2 0.4.0
 col_debug_handle@COLLECTION_0.6.2 0.4.0
 col_debug_item@COLLECTION_0.6.2 0.4.0
 col_delete_item@COLLECTION_0.6.2 0.4.0
 col_delete_item_with_cb@COLLECTION_0.7 0.5.0
 col_delete_property@COLLECTION_0.6.2 0.4.0
 col_dequeue_item@COLLECTION_0.6.2 0.4.0
 col_destroy_collection@COLLECTION_0.6.2 0.4.0
 col_destroy_collection_with_cb@COLLECTION_0.6.2 0.4.0
 col_destroy_queue@COLLECTION_0.6.2 0.4.0
 col_destroy_stack@COLLECTION_0.6.2 0.4.0
 col_enqueue_any_property@COLLECTION_0.6.2 0.4.0
 col_enqueue_binary_property@COLLECTION_0.6.2 0.4.0
 col_enqueue_bool_property@COLLECTION_0.6.2 0.4.0
 col_enqueue_double_property@COLLECTION_0.6.2 0.4.0
 col_enqueue_int_property@COLLECTION_0.6.2 0.4.0
 col_enqueue_item@COLLECTION_0.6.2 0.4.0
 col_enqueue_long_property@COLLECTION_0.6.2 0.4.0
 col_enqueue_str_property@COLLECTION_0.6.2 0.4.0
 col_enqueue_ulong_property@COLLECTION_0.6.2 0.4.0
 col_enqueue_unsigned_property@COLLECTION_0.6.2 0.4.0
 col_extract_item@COLLECTION_0.6.2 0.4.0
 col_extract_item_from_current@COLLECTION_0.6.2 0.4.0
 col_free_property_list@COLLECTION_0.6.2 0.4.0
 col_get_collection_class@COLLECTION_0.6.2 0.4.0
 col_get_collection_count@COLLECTION_0.6.2 0.4.0
 col_get_collection_reference@COLLECTION_0.6.2 0.4.0
 col_get_data_len@COLLECTION_0.6.2 0.4.0
 col_get_dup_item@COLLECTION_0.7 0.5.0
 col_get_item@COLLECTION_0.6.2 0.4.0
 col_get_item_and_do@COLLECTION_0.6.2 0.4.0
 col_get_item_data@COLLECTION_0.6.2 0.4.0
 col_get_item_depth@COLLECTION_0.6.2 0.4.0
 col_get_item_hash@COLLECTION_0.6.2 0.4.0
 col_get_item_length@COLLECTION_0.6.2 0.4.0
 col_get_item_property@COLLECTION_0.6.2 0.4.0
 col_get_item_type@COLLECTION_0.6.2 0.4.0
 col_get_iterator_depth@COLLECTION_0.6.2 0.4.0
 col_get_reference_from_item@COLLECTION_0.6.2 0.4.0
 col_grow_buffer@COLLECTION_0.6.2 0.4.0
 col_insert_binary_property@COLLECTION_0.6.2 0.4.0
 col_insert_binary_property_with_ref@COLLECTION_0.6.2 0.4.0
 col_insert_bool_property@COLLECTION_0.6.2 0.4.0
 col_insert_bool_property_with_ref@COLLECTION_0.6.2 0.4.0
 col_insert_double_property@COLLECTION_0.6.2 0.4.0
 col_insert_double_property_with_ref@COLLECTION_0.6.2 0.4.0
 col_insert_int_property@COLLECTION_0.6.2 0.4.0
 col_insert_int_property_with_ref@COLLECTION_0.6.2 0.4.0
 col_insert_item@COLLECTION_0.6.2 0.4.0
 col_insert_item_into_current@COLLECTION_0.6.2 0.4.0
 col_insert_long_property@COLLECTION_0.6.2 0.4.0
 col_insert_long_property_with_ref@COLLECTION_0.6.2 0.4.0
 col_insert_property_with_ref@COLLECTION_0.6.2 0.4.0
 col_insert_str_property@COLLECTION_0.6.2 0.4.0
 col_insert_str_property_with_ref@COLLECTION_0.6.2 0.4.0
 col_insert_ulong_property@COLLECTION_0.6.2 0.4.0
 col_insert_ulong_property_with_ref@COLLECTION_0.6.2 0.4.0
 col_insert_unsigned_property@COLLECTION_0.6.2 0.4.0
 col_insert_unsigned_property_with_ref@COLLECTION_0.6.2 0.4.0
 col_is_item_in_collection@COLLECTION_0.6.2 0.4.0
 col_is_of_class@COLLECTION_0.6.2 0.4.0
 col_iterate_collection@COLLECTION_0.6.2 0.4.0
 col_iterate_up@COLLECTION_0.6.2 0.4.0
 col_make_hash@COLLECTION_0.6.2 0.4.0
 col_modify_binary_item@COLLECTION_0.6.2 0.4.0
 col_modify_bool_item@COLLECTION_0.6.2 0.4.0
 col_modify_double_item@COLLECTION_0.6.2 0.4.0
 col_modify_int_item@COLLECTION_0.6.2 0.4.0
 col_modify_item@COLLECTION_0.6.2 0.4.0
 col_modify_item_property@COLLECTION_0.6.2 0.4.0
 col_modify_long_item@COLLECTION_0.6.2 0.4.0
 col_modify_str_item@COLLECTION_0.6.2 0.4.0
 col_modify_ulong_item@COLLECTION_0.6.2 0.4.0
 col_modify_unsigned_item@COLLECTION_0.6.2 0.4.0
 col_pin_iterator@COLLECTION_0.6.2 0.4.0
 col_pop_item@COLLECTION_0.6.2 0.4.0
 col_print_collection2@COLLECTION_0.6.2 0.4.0
 col_print_collection@COLLECTION_0.6.2 0.4.0
 col_print_item@COLLECTION_0.6.2 0.4.0
 col_push_any_property@COLLECTION_0.6.2 0.4.0
 col_push_binary_property@COLLECTION_0.6.2 0.4.0
 col_push_bool_property@COLLECTION_0.6.2 0.4.0
 col_push_double_property@COLLECTION_0.6.2 0.4.0
 col_push_int_property@COLLECTION_0.6.2 0.4.0
 col_push_item@COLLECTION_0.6.2 0.4.0
 col_push_long_property@COLLECTION_0.6.2 0.4.0
 col_push_str_property@COLLECTION_0.6.2 0.4.0
 col_push_ulong_property@COLLECTION_0.6.2 0.4.0
 col_push_unsigned_property@COLLECTION_0.6.2 0.4.0
 col_put_marker@COLLECTION_0.6.2 0.4.0
 col_remove_item@COLLECTION_0.6.2 0.4.0
 col_remove_item_from_current@COLLECTION_0.6.2 0.4.0
 col_remove_item_with_cb@COLLECTION_0.7 0.5.0
 col_rewind_iterator@COLLECTION_0.6.2 0.4.0
 col_serialize@COLLECTION_0.6.2 0.4.0
 col_set_collection_class@COLLECTION_0.6.2 0.4.0
 col_sort_collection@COLLECTION_0.6.2 0.4.0
 col_traverse_collection@COLLECTION_0.6.2 0.4.0
 col_unbind_iterator@COLLECTION_0.6.2 0.4.0
 col_update_binary_property@COLLECTION_0.6.2 0.4.0
 col_update_bool_property@COLLECTION_0.6.2 0.4.0
 col_update_double_property@COLLECTION_0.6.2 0.4.0
 col_update_int_property@COLLECTION_0.6.2 0.4.0
 col_update_long_property@COLLECTION_0.6.2 0.4.0
 col_update_property@COLLECTION_0.6.2 0.4.0
 col_update_str_property@COLLECTION_0.6.2 0.4.0
 col_update_ulong_property@COLLECTION_0.6.2 0.4.0
 col_update_unsigned_property@COLLECTION_0.6.2 0.4.0
