libini_config.so.5 libini-config5 #MINVER#
 INI_CONFIG_1.1.0@INI_CONFIG_1.1.0 0.4.0
 INI_CONFIG_1.2.0@INI_CONFIG_1.2.0 0.5.0
 INI_CONFIG_1.3.0@INI_CONFIG_1.3.0 0.6.0
 config_access_check@INI_CONFIG_1.1.0 0.4.0
 config_changed@INI_CONFIG_1.1.0 0.4.0
 config_for_app@INI_CONFIG_1.1.0 0.4.0
 config_for_app_with_metadata@INI_CONFIG_1.1.0 0.4.0
 config_from_fd@INI_CONFIG_1.1.0 0.4.0
 config_from_fd_with_metadata@INI_CONFIG_1.1.0 0.4.0
 config_from_file@INI_CONFIG_1.1.0 0.4.0
 config_from_file_with_metadata@INI_CONFIG_1.1.0 0.4.0
 free_attribute_list@INI_CONFIG_1.1.0 0.4.0
 free_bin_config_value@INI_CONFIG_1.1.0 0.4.0
 free_double_config_array@INI_CONFIG_1.1.0 0.4.0
 free_ini_config@INI_CONFIG_1.1.0 0.4.0
 free_ini_config_errors@INI_CONFIG_1.1.0 0.4.0
 free_ini_config_metadata@INI_CONFIG_1.1.0 0.4.0
 free_long_config_array@INI_CONFIG_1.1.0 0.4.0
 free_section_list@INI_CONFIG_1.1.0 0.4.0
 free_string_config_array@INI_CONFIG_1.1.0 0.4.0
 get_attribute_list@INI_CONFIG_1.1.0 0.4.0
 get_bin_config_value@INI_CONFIG_1.1.0 0.4.0
 get_bool_config_value@INI_CONFIG_1.1.0 0.4.0
 get_config_item@INI_CONFIG_1.1.0 0.4.0
 get_const_string_config_value@INI_CONFIG_1.1.0 0.4.0
 get_double_config_array@INI_CONFIG_1.1.0 0.4.0
 get_double_config_value@INI_CONFIG_1.1.0 0.4.0
 get_int32_config_value@INI_CONFIG_1.1.0 0.4.0
 get_int64_config_value@INI_CONFIG_1.1.0 0.4.0
 get_int_config_value@INI_CONFIG_1.1.0 0.4.0
 get_long_config_array@INI_CONFIG_1.1.0 0.4.0
 get_long_config_value@INI_CONFIG_1.1.0 0.4.0
 get_raw_string_config_array@INI_CONFIG_1.1.0 0.4.0
 get_section_list@INI_CONFIG_1.1.0 0.4.0
 get_string_config_array@INI_CONFIG_1.1.0 0.4.0
 get_string_config_value@INI_CONFIG_1.1.0 0.4.0
 get_uint32_config_value@INI_CONFIG_1.1.0 0.4.0
 get_uint64_config_value@INI_CONFIG_1.1.0 0.4.0
 get_ulong_config_value@INI_CONFIG_1.1.0 0.4.0
 get_unsigned_config_value@INI_CONFIG_1.1.0 0.4.0
 ini_comment_add@INI_CONFIG_1.1.0 0.4.0
 ini_comment_append@INI_CONFIG_1.1.0 0.4.0
 ini_comment_build@INI_CONFIG_1.1.0 0.4.0
 ini_comment_build_wl@INI_CONFIG_1.1.0 0.4.0
 ini_comment_clear@INI_CONFIG_1.1.0 0.4.0
 ini_comment_construct@INI_CONFIG_1.2.0 0.5.0
 ini_comment_copy@INI_CONFIG_1.1.0 0.4.0
 ini_comment_create@INI_CONFIG_1.1.0 0.4.0
 ini_comment_destroy@INI_CONFIG_1.1.0 0.4.0
 ini_comment_get_line@INI_CONFIG_1.1.0 0.4.0
 ini_comment_get_numlines@INI_CONFIG_1.1.0 0.4.0
 ini_comment_insert@INI_CONFIG_1.1.0 0.4.0
 ini_comment_print@INI_CONFIG_1.1.0 0.4.0
 ini_comment_remove@INI_CONFIG_1.1.0 0.4.0
 ini_comment_replace@INI_CONFIG_1.1.0 0.4.0
 ini_comment_reset@INI_CONFIG_1.1.0 0.4.0
 ini_comment_serialize@INI_CONFIG_1.1.0 0.4.0
 ini_comment_swap@INI_CONFIG_1.1.0 0.4.0
 ini_config_access_check@INI_CONFIG_1.1.0 0.4.0
 ini_config_add_bin_value@INI_CONFIG_1.2.0 0.5.0
 ini_config_add_const_str_arr_value@INI_CONFIG_1.2.0 0.5.0
 ini_config_add_double_arr_value@INI_CONFIG_1.2.0 0.5.0
 ini_config_add_double_value@INI_CONFIG_1.2.0 0.5.0
 ini_config_add_int32_value@INI_CONFIG_1.2.0 0.5.0
 ini_config_add_int64_value@INI_CONFIG_1.2.0 0.5.0
 ini_config_add_int_arr_value@INI_CONFIG_1.2.0 0.5.0
 ini_config_add_int_value@INI_CONFIG_1.2.0 0.5.0
 ini_config_add_long_arr_value@INI_CONFIG_1.2.0 0.5.0
 ini_config_add_long_value@INI_CONFIG_1.2.0 0.5.0
 ini_config_add_section@INI_CONFIG_1.2.0 0.5.0
 ini_config_add_str_arr_value@INI_CONFIG_1.2.0 0.5.0
 ini_config_add_str_value@INI_CONFIG_1.2.0 0.5.0
 ini_config_add_uint32_value@INI_CONFIG_1.2.0 0.5.0
 ini_config_add_uint64_value@INI_CONFIG_1.2.0 0.5.0
 ini_config_add_ulong_value@INI_CONFIG_1.2.0 0.5.0
 ini_config_add_unsigned_value@INI_CONFIG_1.2.0 0.5.0
 ini_config_augment@INI_CONFIG_1.2.0 0.5.0
 ini_config_change_access@INI_CONFIG_1.2.0 0.5.0
 ini_config_changed@INI_CONFIG_1.1.0 0.4.0
 ini_config_clean_state@INI_CONFIG_1.1.0 0.4.0
 ini_config_comment_section@INI_CONFIG_1.2.0 0.5.0
 ini_config_copy@INI_CONFIG_1.1.0 0.4.0
 ini_config_create@INI_CONFIG_1.1.0 0.4.0
 ini_config_delete_section_by_name@INI_CONFIG_1.2.0 0.5.0
 ini_config_delete_section_by_position@INI_CONFIG_1.2.0 0.5.0
 ini_config_delete_value@INI_CONFIG_1.2.0 0.5.0
 ini_config_destroy@INI_CONFIG_1.1.0 0.4.0
 ini_config_error_count@INI_CONFIG_1.1.0 0.4.0
 ini_config_file_backup@INI_CONFIG_1.2.0 0.5.0
 ini_config_file_close@INI_CONFIG_1.1.0 0.4.0
 ini_config_file_destroy@INI_CONFIG_1.1.0 0.4.0
 ini_config_file_from_mem@INI_CONFIG_1.1.0 0.4.0
 ini_config_file_open@INI_CONFIG_1.1.0 0.4.0
 ini_config_file_print@INI_CONFIG_1.1.0 0.4.0
 ini_config_file_reopen@INI_CONFIG_1.1.0 0.4.0
 ini_config_free_errors@INI_CONFIG_1.1.0 0.4.0
 ini_config_get_bom@INI_CONFIG_1.2.0 0.5.0
 ini_config_get_errors@INI_CONFIG_1.1.0 0.4.0
 ini_config_get_filename@INI_CONFIG_1.1.0 0.4.0
 ini_config_get_stat@INI_CONFIG_1.1.0 0.4.0
 ini_config_merge@INI_CONFIG_1.1.0 0.4.0
 ini_config_parse@INI_CONFIG_1.1.0 0.4.0
 ini_config_print_errors@INI_CONFIG_1.1.0 0.4.0
 ini_config_rename_section@INI_CONFIG_1.2.0 0.5.0
 ini_config_save@INI_CONFIG_1.2.0 0.5.0
 ini_config_save_as@INI_CONFIG_1.2.0 0.5.0
 ini_config_serialize@INI_CONFIG_1.1.0 0.4.0
 ini_config_set_bom@INI_CONFIG_1.2.0 0.5.0
 ini_config_set_wrap@INI_CONFIG_1.1.0 0.4.0
 ini_config_update_comment@INI_CONFIG_1.2.0 0.5.0
 ini_errobj_add_msg@INI_CONFIG_1.3.0 0.6.0
 ini_errobj_count@INI_CONFIG_1.3.0 0.6.0
 ini_errobj_create@INI_CONFIG_1.3.0 0.6.0
 ini_errobj_destroy@INI_CONFIG_1.3.0 0.6.0
 ini_errobj_get_msg@INI_CONFIG_1.3.0 0.6.0
 ini_errobj_next@INI_CONFIG_1.3.0 0.6.0
 ini_errobj_no_more_msgs@INI_CONFIG_1.3.0 0.6.0
 ini_errobj_reset@INI_CONFIG_1.3.0 0.6.0
 ini_free_attribute_list@INI_CONFIG_1.1.0 0.4.0
 ini_free_bin_config_value@INI_CONFIG_1.1.0 0.4.0
 ini_free_double_config_array@INI_CONFIG_1.1.0 0.4.0
 ini_free_long_config_array@INI_CONFIG_1.1.0 0.4.0
 ini_free_section_list@INI_CONFIG_1.1.0 0.4.0
 ini_free_string_config_array@INI_CONFIG_1.1.0 0.4.0
 ini_get_attribute_list@INI_CONFIG_1.1.0 0.4.0
 ini_get_bin_config_value@INI_CONFIG_1.1.0 0.4.0
 ini_get_bool_config_value@INI_CONFIG_1.1.0 0.4.0
 ini_get_config_valueobj@INI_CONFIG_1.1.0 0.4.0
 ini_get_const_string_config_value@INI_CONFIG_1.1.0 0.4.0
 ini_get_double_config_array@INI_CONFIG_1.1.0 0.4.0
 ini_get_double_config_value@INI_CONFIG_1.1.0 0.4.0
 ini_get_int32_config_value@INI_CONFIG_1.1.0 0.4.0
 ini_get_int64_config_value@INI_CONFIG_1.1.0 0.4.0
 ini_get_int_config_value@INI_CONFIG_1.1.0 0.4.0
 ini_get_long_config_array@INI_CONFIG_1.1.0 0.4.0
 ini_get_long_config_value@INI_CONFIG_1.1.0 0.4.0
 ini_get_raw_string_config_array@INI_CONFIG_1.1.0 0.4.0
 ini_get_section_list@INI_CONFIG_1.1.0 0.4.0
 ini_get_string_config_array@INI_CONFIG_1.1.0 0.4.0
 ini_get_string_config_value@INI_CONFIG_1.1.0 0.4.0
 ini_get_uint32_config_value@INI_CONFIG_1.1.0 0.4.0
 ini_get_uint64_config_value@INI_CONFIG_1.1.0 0.4.0
 ini_get_ulong_config_value@INI_CONFIG_1.1.0 0.4.0
 ini_get_unsigned_config_value@INI_CONFIG_1.1.0 0.4.0
 ini_rules_check@INI_CONFIG_1.3.0 0.6.0
 ini_rules_destroy@INI_CONFIG_1.3.0 0.6.0
 ini_rules_read_from_file@INI_CONFIG_1.3.0 0.6.0
 print_config_parsing_errors@INI_CONFIG_1.1.0 0.4.0
 print_file_parsing_errors@INI_CONFIG_1.1.0 0.4.0
 value_add_to_arrays@INI_CONFIG_1.1.0 0.4.0
 value_copy@INI_CONFIG_1.1.0 0.4.0
 value_create_arrays@INI_CONFIG_1.1.0 0.4.0
 value_create_from_refarray@INI_CONFIG_1.1.0 0.4.0
 value_create_new@INI_CONFIG_1.1.0 0.4.0
 value_destroy@INI_CONFIG_1.1.0 0.4.0
 value_destroy_arrays@INI_CONFIG_1.1.0 0.4.0
 value_extract_comment@INI_CONFIG_1.1.0 0.4.0
 value_get_concatenated@INI_CONFIG_1.1.0 0.4.0
 value_get_concatenated_len@INI_CONFIG_1.1.0 0.4.0
 value_get_line@INI_CONFIG_1.1.0 0.4.0
 value_get_origin@INI_CONFIG_1.1.0 0.4.0
 value_lines_cleanup_cb@INI_CONFIG_1.1.0 0.4.0
 value_merge_comment@INI_CONFIG_1.1.0 0.4.0
 value_print@INI_CONFIG_1.1.0 0.4.0
 value_put_comment@INI_CONFIG_1.1.0 0.4.0
 value_serialize@INI_CONFIG_1.1.0 0.4.0
 value_set_boundary@INI_CONFIG_1.1.0 0.4.0
 value_set_keylen@INI_CONFIG_1.1.0 0.4.0
 value_update@INI_CONFIG_1.1.0 0.4.0
